<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8001b72a-fe3f-4d07-ae62-d0dc70893ca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.27.96.1:8081/Medicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="ca60b2b7-5ca0-48db-b32d-32285b07f342" SourceId="1" SourceUrl="http://172.27.96.1:8081/Medicamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="85fd27ec-d3e5-4368-92e0-200e45e835e8" SourceId="1" SourceUrl="http://172.27.96.1:8081/Medicamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="bfbb7812-eada-4c2f-a147-df43c9b78dea" SourceId="1" SourceUrl="http://172.27.96.1:8081/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="ec337a33-f44b-4188-9d25-56224d862e38" SourceId="1" SourceUrl="http://172.27.96.1:8081/Medicamentos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>